{
  "name": "re-art-server",
  "version": "1.0.0",
  "description": "Re-Art MERN backend with authentication and Stripe integration.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:prod": "NODE_ENV=production node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "client:build": "npm run build --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "deploy:local": "npm run client:build && npm run start:prod",
    "seed:tags": "node seeds/seedTags.js",
    "seed:pieces": "node seeds/seedPieces.js",
    "seed:all": "npm run seed:tags && npm run seed:pieces",
    "heroku-postbuild": "npm install --prefix client && npm run build --prefix client",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Isaac Newman (based on Timm Schoenborn's boilerplate)",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.3.0",
    "mongoose": "^7.6.1",
    "passport": "^0.6.0",
    "passport-http-bearer": "^1.0.1",
    "stripe": "^14.19.0"
  },
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isaac8069/Re-Art-Server.git"
  },
  "keywords": [
    "mern",
    "express",
    "mongodb",
    "stripe",
    "passport"
  ],
  "bugs": {
    "url": "https://github.com/isaac8069/Re-Art-Server/issues"
  },
  "homepage": "https://github.com/isaac8069/Re-Art-Server#readme",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.7"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
